# SpringRESTLogger

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milk/restfilelogger/: RestFileLoggerApplication.java
src/main/java/com/milk/restfilelogger/config/: SecurityConfig.java
src/main/java/com/milk/restfilelogger/controller/: AuthController.java  RegistryController.java
src/main/java/com/milk/restfilelogger/dto/: AuthRequestDTO.java  CredentialRequestDTO.java  EventDTO.java  EventViews.java  FileDTO.java  JsonViews.java  RegisterRequestDTO.java  UserDTO.java  UserViews.java
src/main/java/com/milk/restfilelogger/entity/: BaseEntity.java  EventEntity.java  FileEntity.java  Occasion.java  Permission.java  Role.java  Status.java  UserEntity.java
src/main/java/com/milk/restfilelogger/exception/: EventAlreadyExistException.java  EventNotFoundException.java  FileAlreadyExistException.java  FileNotFoundException.java  JwtAuthenticationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/milk/restfilelogger/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/milk/restfilelogger/rest/v1/: AuthRestController.java  AuthRestControllerV1.java  EventController.java  ExecutiveRestControllerV1.java  FileController.java  UserController.java  UserRestControllerV1.java
src/main/java/com/milk/restfilelogger/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/milk/restfilelogger/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/milk/restfilelogger/service/implementation/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/milk/restfilelogger/utils/: Utils.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__insert_values.sql
src/main/resources/uploads/JohnDoe/: test.txt
src/main/resources/uploads/MikeSnow/: some.txt
src/main/resources/uploads/TestUser/: file.txt
src/test/java/com/milk/restfilelogger/: RestFileLoggerApplicationTests.java
src/test/java/com/milk/restfilelogger/rest/v1/: ExecutiveRestControllerV1Test.java  UserRestControllerV1Test.java
src/test/java/com/milk/restfilelogger/service/: EventServiceImplTests.java  FileServiceImplTests.java  UserServiceImplTests.java
