spring.datasource.url=jdbc:mysql://localhost:3306/rest_file_logger?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always


jwt.header=Authorization
jwt.secret=spring_security
jwt.expiration=604800


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
upload.path=/home/milk/Code/JAVA/Suleymanov/Schooling/SpringRESTLogger/src/main/resources/uploads